{
    "files.exclude": {
        "run.sh": true,
        "token.txt": true,
        "settings.yaml": true,
        ".cache": true
    },
    "git.enableCommitSigning": false,
    "python.pythonPath": ".venv/bin/python"
}