{
    "files.exclude": {
        "run.sh": true,
        "token.txt": true,
        "bot.log": false,
        "data.yaml": true
    },
    "git.enableCommitSigning": false,
    "python.linting.pylintArgs": [
        "--disable",
        "C,fixme,bare-except"
    ]
}